alert("" + 1 + 0) // Сложение со строкой
alert("" - 1 + 0) // Пустая строка при вычитанииприводится к нулю
alert(true + false) // true = 1 false = 0
alert(6 / "3") // "3" = 3
alert("2" * "3") // "2" = 2 "3" = 3
alert(4 + 5 + "px") // Вначале сложение, потом конкатенация
alert("$" + 4 + 5) // Сначало конкатенация
alert("4" - 2) // "4" = 4
alert("4px" - 2) // Невозможно привести к числу
alert(" -9 " + 5) // Сложение со строкой
alert(" -9 " - 5) // При вычитанииприводится к числу
alert(null + 1) // null становится 0 после численного преобразования
alert(undefined + 1) // из-за undefined получаем NaN
alert(" \t \n" -2) // \t и \n игнорируются при преобразования в число
alert(5 > 4) // 5 действительно больше 4
alert("ананас" > "яблоко") //Сравнение происходит посимвольно, а < я
alert("2" > "12") // Также как и в предыдущем примере
alert(undefined == null) // Они равны друг другу, но не равны ничему другому
alert(undefined === null) // У них разные типы
alert(null == "\n0\n") // null не равен никакому другому значению
alert(null === +"\n0\n" ) // Также как и в предыдущем примере
